services:
  inventory-service:
    build:
      context: .
      dockerfile: inventory-service/Dockerfile
    image: demo/inventory-service:latest
    ports:
      - "8081:8081"
    working_dir: /app
  order-service:
    build:
      context: .
      dockerfile: order-service/Dockerfile
    image: demo/order-service:latest
    ports:
      - "8082:8082"
    working_dir: /app
